VITE_SUPABASE_PROJECT_ID="yyqchynosumtefzaqowr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5cWNoeW5vc3VtdGVmemFxb3dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNjY3NzQsImV4cCI6MjA3Njk0Mjc3NH0.rlvC8MbmeGpFwHNsBdQH-xnLNtFXIULzEdBv6Wo3nWQ"
VITE_SUPABASE_URL="https://yyqchynosumtefzaqowr.supabase.co"
